\section{Conclusão}
\label{sec:conclusao}

A conclusão encerra o artigo científico. Ela é uma introdução, só que vista de baixo para cima. Descreve-se o contexto do problema novamente, de maneira breve, o problema a ser resolvido, como ele foi resolvido no artigo, e os resultados obtidos (seja do experimento, ou o conhecimento obtido através da revisão da literatura).

Também é praxe deixar o último parágrafo da conclusão apontar para trabalhos futuros, mencionando aspectos que deixaram de ser cumpridos neste artigo, por que não foram cumpridos (e.g. fora do escopo do tema do artigo, etc), e o que será feito.