\section{Fundamentação Teórica}
\label{sec:fundamentacao_teorica}

Caso a introdução não consiga cobrir todos os tópicos necessários para uma boa compreensão do tópico do artigo, na fundamentação teórica podemos entrar em maiores detalhes em cada um dos assuntos, inclusive criando subseções (como a Seção~\ref{sec:criando_subsecoes}).

\subsection{Criando subseções}
\label{sec:criando_subsecoes}

Subseções podem ser criadas com comandos \texttt{subsection}, \texttt{subsubsection}, e assim sucessivamente. Apesar de serem subseções (e subsubseções), quando for referenciá-las no texto, trate-as sempre como Seções. Use o comando \texttt{label} para adicionar um rótulo às seções, e conseguir referenciá-las posteriormente.

\subsection{Decorando texto}
\label{sec:decorando_texto}

\textbf{Negrito}, \textit{itálico} e \underline{sublinhado} são obtidos através dos comandos \texttt{textbf}, \texttt{textit} e \texttt{underline} respectivamente. Já o comando \texttt{texttt} é usado para escrever código-fonte inline.

\subsection{Figuras e tabelas}
\label{sec:figuras_tabelas}

Figuras e Tabelas são dois casos do que o \LaTeX trata como float: são objetos que ``flutuam'' do texto, sendo posicionados onde o algoritmo do \LaTeX melhor achar que eles serão posicionados. É difícil posicionar corretamente estes objetos, porque às vezes queremos que eles fiquem o mais perto possível do texto onde são citados, mas o algoritmo os colocará onde conseguir maximizar a quantidade de texto por página. Existem alguns comandos para ajudar nesta tarefa\footnote{Disponível em \url{https://www.overleaf.com/learn/latex/Positioning_images_and_tables}. Acesso em 19 de novembro de 2024.}, mas isto é mais uma arte do que uma ciência. Confira um exemplo de figura na Figura~\ref{fig:mark_wahlberg} e um exemplo de tabela na Tabela~\ref{tab:exemplo_tabela}.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.5\linewidth]{figuras/mark_wahlberg.jpg}
    \caption{Um exemplo de figura. A legenda de figuras deve ficar embaixo delas.}
    \label{fig:mark_wahlberg}
\end{figure}

\begin{table}[!ht]
\centering
\footnotesize
\caption{Exemplo de tabela. A legenda de tabelas deve ficar acima delas.}
\label{tab:exemplo_tabela}
\begin{tabular}{R{3cm}R{2cm}}
\toprule
Tempo estudando (por semana) & Nota \\
\midrule
1h & 1 \\
2h & 3 \\
3h & 5 \\
4h & 7 \\
5h & 9 \\
6h+ & 10 \\
\bottomrule
\end{tabular}
\end{table}