\section{Introdução}
\label{sec:introducao}

Este documento descreve como um artigo escrito em \LaTeX deve ser estruturado. Caso você não saiba como escrever um artigo científico em \LaTeX, continue lendo este texto. Caso você já saiba, apague o texto das seções e comece a escrever seu artigo.

Cada seção possui uma breve descrição de como o texto da seção deve ser escrito. A introdução deve ter no mínimo quatro parágrafos. O primeiro parágrafo dá o contexto do problema que o artigo está debruçando-se. O segundo parágrafo deve apresentar um problema, para o qual o artigo irá resolver. No terceiro parágrafo, detalha-se como este problema será resolvido. Por fim, o último parágrafo traz um sumário breve do restante do artigo.

Por exemplo, caso o tema do artigo seja o uso de chatbots para plágio em artigos acadêmicos, o primeiro parágrafo dá o contexto histórico da evolução de inteligências artificiais, enquanto o segundo parágrafo descreve o problema do uso indiscriminado da IA em trabalhos acadêmicos. O terceiro parágrafo pode descrever uma revisão da literatura feita acerca do tema, enquanto o último parágrafo traz o sumário do resto do artigo.

Use linguagem técnica no artigo, e evite usar advérbios (``uso massivo'', ``todos os estudantes'', etc). Use referências quando você fizer afirmações. Se você for afirmar que ``uma pesquisa da Universidade Federal de Santa Maria detectou que 90\% dos estudantes usam algum tipo de IA em seus trabalhos'', coloque uma citação do tipo \cite{knuth:84} imediatamente após a afirmação. Isso garantirá que (i) a afirmação está embasada e (ii) ela apareça corretamente na lista de referências do artigo.

O resto deste artigo está organizado da seguinte forma. Na Seção~\ref{sec:fundamentacao_teorica} são explicados alguns comandos \LaTeX. A Seção~\ref{sec:trabalhos_relacionados} detalha como os trabalhos relacionados são revisados. A Seção~\ref{sec:metodologia} explica a metodologia, enquanto a Seção~\ref{sec:resultados_discussao} explica como analisar resultados de um experimento ou discutir descobertas de uma revisão da literatura. Finalmente, a conclusão é apresentada na Seção~\ref{sec:conclusao}.