\section{Metodologia}
\label{sec:metodologia}

A metodologia descreve como o artigo foi elaborado. Se o artigo for uma revisão da literatura, ela descreve como os artigos foram pesquisados, onde foram pesquisados, quais as strings de busca, quantos artigos foram retornados, qual foi a política de revisão de artigos (e.g. ler título e resumo, ver se se encaixa no assunto, depois ler o resto do artigo, etc), etc.

Se o artigo for um experimento, é descrita a configuração do experimento, em quais computadores foi executado, por quanto tempo, um link para o código-fonte em algum repositório online (e.g. GitHub~\footnote{Disponível em \url{https://github.com}. Acesso em 21 de Novembro de 2024}), dentre outros aspectos.