\section{Trabalhos relacionados}
\label{sec:trabalhos_relacionados}

A seção de trabalhos relacionados é onde vamos descrever os artigos que foram pesquisados e que mais se aproximam do artigo que estamos escrevendo agora. Por exemplo, se o artigo for uma revisão da literatura, nos trabalhos relacionados vamos elencar quais outros artigos que também são uma revisão da literatura foram feitos, e como eles são diferentes do nosso artigo. Se por outro lado o artigo for o relato de um experimento, descreveremos outros artigos que também fazem experimentos semelhantes ao do nosso artigo.

Geralmente escreve-se um parágrafo por tema ou por artigo, a depender do que ficar mais compreensível para o leitor.