\section*{Declaração de uso de IA}

Se você usou IA para auxiliar na escrita do artigo, deixe esta seção aqui. Do contrário, remova ou comente o comando \texttt{input} no arquivo \texttt{artigo.tex}.

Declare aqui como você utilizou IA no trabalho: tradução de textos em inglês (ou outra língua), esboço da estrutura do artigo (por exemplo, ``quais seções um artigo sobre IA na educação deve ter?''), ou tirar dúvidas e explicar tópicos. Todos estes usos são usos legítimos de IA em um trabalho acadêmico.

\textbf{Não são usos legítimos de IA:} pesquisa de fontes bibliográficas, escrita de trechos do artigo, análise de resultados.