%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{article}

\usepackage{sbc-template}

\usepackage{graphicx,url}

\usepackage[brazilian]{babel}   
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{graphicx,url}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{textcomp}
\usepackage{url}
\usepackage{enumerate}
\usepackage{multirow}
\usepackage{soul}
\usepackage{verbatim}
\usepackage[table,xcdraw]{xcolor}
\usepackage[shortlabels]{enumitem}
\usepackage{scalefnt} % pacote para diminuir fonte das tabelas
\usepackage{comment} % pacote de comentarios
\usepackage{lscape}
\usepackage{fancyhdr}
\usepackage{sbgames}
\usepackage[super]{nth}

%previne hifenização
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\sloppy

\input{sbgames_info}

\title{Título em português \\
\medskip
\small{
    \textit{Title: Título em inglês}
}
}

%Não coloque o autor! O artigo será revisado de maneira double blind

%\author{Nome Sobrenome\inst{1}, Nome Sobrenome\inst{2}, Nome Sobrenome\inst{1}, Nome Sobrenome\inst{3} }

\address{Colégio Técnico Industrial de Santa Maria\\
  Santa Maria  -- RS -- Brasil
  %\email{\{author,author\}@inf.ufi.br, sobrenome@somewhere.ac.uk,
  %nome@inf.ufal.br}
}


\begin{document} 

\maketitle

\thispagestyle{plain}

\begin{abstract}
  This meta-paper describes the style to be used in articles and short papers
  for SBC conferences. For papers in English, you should add just an abstract
  while for the papers in Portuguese, we also ask for an abstract in
  Portuguese (``resumo''). In both cases, abstracts should not have more than
  10 lines and must be in the first page of the paper.
\end{abstract}

\keywords{Word 1, Word 2, Word 3, Word 4, Word 5.}
     
\begin{resumo} 
  Este meta-artigo descreve o estilo a ser usado na confecção de artigos e
  resumos de artigos para publicação nos anais das conferências organizadas
  pela SBC. É solicitada a escrita de resumo e abstract apenas para os artigos
  escritos em português. Artigos em inglês deverão apresentar apenas abstract.
  Nos dois casos, o autor deve tomar cuidado para que o resumo (e o abstract)
  não ultrapassem 10 linhas cada, sendo que ambos devem estar na primeira
  página do artigo.
\end{resumo}

\palavraschave{Palavra 1, Palavra 2, Palavra 3, Palavra 4, Palavra 5.}

\input{secoes/introducao}
\input{secoes/trabalhos_relacionados}
\input{secoes/metodologia}
\input{secoes/resultados_discussao}
\input{secoes/conclusao}

\bibliographystyle{sbc}
\bibliography{referencias}

\end{document}
