\documentclass[12pt,a4paper]{article}

% ------------- % IMPORTAÇÃO DE PACOTES ESSENCIAIS % ------------- %

\usepackage{sbc-template}


\usepackage[brazilian]{babel}   
\usepackage[utf8]{inputenc}
\usepackage{float}

\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{textcomp}
\usepackage{url}
\usepackage{enumerate}
\usepackage{soul}
\usepackage{verbatim}
\usepackage[table,xcdraw]{xcolor}
\usepackage[shortlabels]{enumitem}
\usepackage{scalefnt} % pacote para diminuir fonte das tabelas
\usepackage{comment} % pacote de comentarios
\usepackage{lscape}
\usepackage{fancyhdr}
\usepackage{sbgames}
\usepackage[super]{nth}

\usepackage{multirow}
\usepackage{multicol}
\usepackage{pbox}
\usepackage{booktabs}
\usepackage{array}  % definir largura de colunas
\usepackage{tabularx}  % tabelas que ocupam toda a largura da página

\usepackage{graphicx} % para inserir figuras
\usepackage[brazilian]{babel}  % troca nome de seções automáticas (e.g. referências) para português
\usepackage{babelbib}  % para permitir referências em português na bibliografia (trocar "and" por 

% ------------- % IMPORTAÇÃO DE PACOTES PESSOAIS % ------------- %

% ------------- % DEFINIÇÕES E MACROS ESSENCIAIS % ------------- %

% tamanhos de colunas de tabelas
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

%previne hifenização
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\sloppy

\input{sbgames_info}

% ------------- % DEFINIÇÕES E MACROS PESSOAIS % ------------- %

% ------------- % DEFINIÇÃO DE TÍTULO, RESUMO E PALAVRAS CHAVE % ------------- %

\title{Título em português \\
\medskip
    \small{
        \textit{Title: Título em inglês}
    }
}

% NÃO COLOQUE O AUTOR!
% O artigo será revisado de maneira duplo-cego (quem revisar não saberá quem escreveu e vice-versa)

%\author{Nome Sobrenome\inst{1}, Nome Sobrenome\inst{2}, Nome Sobrenome\inst{1}, Nome Sobrenome\inst{3} }

\address{Colégio Técnico Industrial de Santa Maria\\
  Santa Maria  -- RS -- Brasil
  % NÃO COLOQUE O E-MAIL!
  %\email{\{author,author\}@inf.ufi.br, sobrenome@somewhere.ac.uk, %nome@inf.ufal.br}
}

\begin{document} 
\maketitle
\thispagestyle{plain}

\begin{abstract}
  This meta-article describes the style to be used in the preparation of 
  articles for the Applied Research course, taught by Professor Henry 
  Cagnini, and is an adapted version of the SBGames template from the 
  Brazilian Computer Society. An abstract and summary are required only 
  for articles written in Portuguese. Articles in English should only 
  present an abstract. In both cases, the author must be careful that 
  the abstract (and the summary) do not exceed 10 lines each, and both
  must be on the first page of the article.
\end{abstract}

\keywords{Word 1, Word 2, Word 3, Word 4, Word 5.}
     
\begin{resumo} 
  Este meta-artigo descreve o estilo a ser usado na confecção de artigos da 
  disciplina de Pesquisa Aplicada, lecionada pelo professor henry Cagnini, 
  sendo uma versão adaptada do template da SBGames, da Sociedade Brasileira 
  de Computação. É solicitada a escrita de resumo e abstract apenas para os 
  artigos escritos em português. Artigos em inglês deverão apresentar apenas 
  abstract. Nos dois casos, o autor deve tomar cuidado para que o resumo (e 
  o abstract) não ultrapassem 10 linhas cada, sendo que ambos devem estar 
  na primeira página do artigo.
\end{resumo}

\palavraschave{Palavra 1, Palavra 2, Palavra 3, Palavra 4, Palavra 5.}

% o comando input importa o texto de um arquivo e copia-e-cola aqui. 
% Os arquivos com as seções estão dentro da pasta "secoes", na esquerda

% NÃO ESCREVA NENHUM TEXTO AQUI!
% se preciso, crie novos arquivos dentro da pasta secoes com a extensão .tex
% e use um novo comando \input para importá-los pra cá

\input{secoes/introducao}
\input{secoes/fundamentacao_teorica}
\input{secoes/trabalhos_relacionados}
\input{secoes/metodologia}
\input{secoes/resultados_discussao}
\input{secoes/conclusao}
\input{secoes/uso_ia}
\input{secoes/agradecimentos}

\bibliographystyle{babplain-lf}  % usa uma definição disponível em babelbib
\bibliography{referencias}

% NÃO COLOQUE NENHUMA REFERÊNCIA AQUI!
% se você achou um tutorial no google  dizendo que é para colocar aqui, 
% provavelmente você não prestou atenção na aula!

% as referências no formato BibTeX devem ser inclusas dentro do arquivo referencias.bib!

\end{document}
